<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="navbar">
        <ul>
            <li><a href="https://discord.gg/nnHHckam" target="_blank">Дискорд</a></li>
            <li><a href="https://t.me/CyberTechInnovations" target="_blank">Телеграм</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content-left">
            <div class="profile">
                <img src="avatar.jpg" alt="">
                <h2>Roman(Роман)</h2>
                <p>Я Роман, мне 15 лет я учусь на программиста. И я с Москвы. Я либерал. Мое хобби это история, политика и экономика. Я интроверт и у меня почти нет друзей. Но я люблю животных и и природу.Мне нравиться фонк и аниме.Я хочу уехать в ЕС.Из ближащих целей делать html и css сайты и развивать тг канал.</p>
            </div>
        </div>
        <div class="content-right"></div>
        
        <div class="ab-me">
            <h3>Обо мне</h3>
            <p>Привет! Меня зовут Роман,мне 15 лет я учусь на программиста.И я с Москвы.Я либерал.Мое хобби это история,политика и экономика.Я интроверт и у меня почти нет друзей.Но я люблю животных и природу.Мне нравиться фонк и аниме.Я хочу уехать в ЕС.Из ближащих целей делать html и css сайты и развивать тг канал.</p>
        </div>
    <title>Document</title>
</head>
<body>
    <style>
body {
    background-color: #121212;
}

.container {
    display: flex;
    flex-wrap: wrap;

}

.content-left {
    display: flex;
    flex-direction: column;
    /*padding: 0 16px;*/
    padding-right: 10px;
    flex:1;
    max-width: 300px;
}

.content-right {
    height: auto;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #4caf50;
    margin-bottom: 10px;
    object-fit: cover;
}

.profile h2, .profile p {
    margin: 5px 0;
    font-family: Arial, sans-serif;
    color: #cfcaca;

}

.ab-me{
    display: none;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
    color: #cfcaca;
    width: auto;
    align-items: center;
    flex-direction: column;
}

.ab-me h3 {
    margin-bottom: 10px;
}

.ab-me p {
    margin: 0;
    text-align: justify;
    white-space: pre-wrap;
}





.navbar {
    background-color: #1e1e1e;
    padding: 20px;
    display: flex;
    justify-content: center; /* Центрирование пунктов меню */
    border-radius: 10px; /* Закругление краев */
    margin-bottom: 10px; /* Расстояние между панелью и контейнером */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-left: 10px;
}

.navbar a {
    color: #cfcaca;
    text-decoration: none;
}

.navbar a:hover {
    color: #4caf50;
}

@media only screen and (max-width: 460px) {
    /*.profile, .languages, .skills{ padding: 10px;}*/
    /*.profile{order: -1;}*/
    /*.about-me{order: 2;}*/
    /*.profile{order: 4;}*/
    /*.languages{order: 3;}*/
    /*.profile{order: -1}*/
    /*.skills{order: 3;}*/
    .content-left {
        flex: auto;
    }

    /*.profile{order: -1;}*/
    .profile {
        order: 1;
    }

    .ab-me {
        display: flex;
        order: 2
    }

    .languages {
        order: 3;
    }

    .skills {
        order: 4;
    }

    .content-left {
        padding-right: 0;
    }

    .about-me {
        display: none;
    }


    .profile img {
        width: 100px;
        height: 100px;
    }
    .content-left{max-width: max-content}

    figure {
        margin: 0;
    }
    
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: 'Roboto', sans-serif;
  }
  
  .card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: color-primary-white;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
   
    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
      transition: opacity .2s ease-out;
    }
  
    h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      text-transform: uppercase;
    }
    
    p, a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity .3s ease-out;
    }
    
    p {
      inset: auto auto 80px 30px;
    }
    
    a {
      inset: auto auto 40px 30px;
      color: inherit;
      text-decoration: none;
    }
    </style>
</body>
</html> 
