<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <button id="navbar">
  <div class="navbar">
    <ul>
        <li><a href="https://discord.gg/nnHHckam" target="_blank">Дискорд</a></li>
        <li><a href="https://t.me/CyberTechInnovations" target="_blank">Телеграм</a></li>
    </ul>
    </div> 
    </button>
    <style>
        .navbar {
    background-color: #1e1e1e;
    padding: 20px;
    display: flex;
    justify-content: center; /* Центрирование пунктов меню */
    border-radius: 10px; /* Закругление краев */
    margin-bottom: 10px; /* Расстояние между панелью и контейнером */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-left: 10px;
}

.navbar a {
    color: #cfcaca;
    text-decoration: none;
}

.navbar a:hover {
    color: #4caf50;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="<KEY>" crossorigin="anonymous"></script>
    
</body>

</html>